<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Digital Clock?</title>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<style>
		
		body{
		 background-color:"#232"; 
 		}
		div#clockWrap{
		  width:100%;
		  margin-left:auto;
		  margin-right:auto;
		  margin-top: 20%;
		}
		div.clockDigit{position:relative; width:13.068181818181818%;float:left;}
		#clockDigit3, #clockDigit5{margin-left:34.78260869565217%;}
		.part{position:absolute;
		}
		.part0{top:0;left:17.391304347826086%;
		}
		.part1{top:9.523809523809523%; left:0%; 
   		}
		.part2{top:9.523809523809523%; left:73.91304347826087%; 
		}
		.part3{top:40.476190476190477%; left:17.391304347826086%;
		 }
		.part4{top:50%; left:0px;
		}
		.part5{top:50%; left:73.91304347826087%;
		}
		.part6{top:80.95238095238095%;left:17.391304347826086%;
		}
	</style>
</head>
<body>
	<div id="clockWrap">
	<div id="clockDigit1" class="clockDigit" >
		<img class="part part0" src="./drawingA.svg" alt="" />	
		<img class="part part1" src="./drawingB.svg" alt="" />
		<img class="part part2" src="./drawingB.svg" alt="" />
		<img class="part part3" src="./drawingA.svg" alt="" />
		<img class="part part4" src="./drawingB.svg" alt="" />
		<img class="part part5" src="./drawingB.svg" alt="" />
		<img class="part part6" src="./drawingA.svg" alt="" />
	</div> 
       <div id="clockDigit2" class="clockDigit">
		<img class="part part0" src="./drawingA.svg" alt="" />
                <img class="part part1" src="./drawingB.svg" alt="" />
                <img class="part part2" src="./drawingB.svg" alt="" />
                <img class="part part3" src="./drawingA.svg" alt="" />
                <img class="part part4" src="./drawingB.svg" alt="" />
                <img class="part part5" src="./drawingB.svg" alt="" />
                <img class="part part6" src="./drawingA.svg" alt="" />

        </div>

	<div id="clockDigit3" class="clockDigit">
                <img class="part part0" src="./drawingA.svg" alt="" />
                <img class="part part1" src="./drawingB.svg" alt="" />
                <img class="part part2" src="./drawingB.svg" alt="" />
                <img class="part part3" src="./drawingA.svg" alt="" />
                <img class="part part4" src="./drawingB.svg" alt="" />
                <img class="part part5" src="./drawingB.svg" alt="" />
                <img class="part part6" src="./drawingA.svg" alt="" />

        </div>
	<div id="clockDigit4" class="clockDigit">
                <img class="part part0" src="./drawingA.svg" alt="" />
                <img class="part part1" src="./drawingB.svg" alt="" />
                <img class="part part2" src="./drawingB.svg" alt="" />
                <img class="part part3" src="./drawingA.svg" alt="" />
                <img class="part part4" src="./drawingB.svg" alt="" />
                <img class="part part5" src="./drawingB.svg" alt="" />
                <img class="part part6" src="./drawingA.svg" alt="" />

        </div>
	<div id="clockDigit5" class="clockDigit">
                <img class="part part0" src="./drawingA.svg" alt="" />
                <img class="part part1" src="./drawingB.svg" alt="" />
                <img class="part part2" src="./drawingB.svg" alt="" />
                <img class="part part3" src="./drawingA.svg" alt="" />
                <img class="part part4" src="./drawingB.svg" alt="" />
                <img class="part part5" src="./drawingB.svg" alt="" />
                <img class="part part6" src="./drawingA.svg" alt="" />

        </div>
	<div id="clockDigit6" class="clockDigit">
                <img class="part part0" src="./drawingA.svg" alt="" />
                <img class="part part1" src="./drawingB.svg" alt="" />
                <img class="part part2" src="./drawingB.svg" alt="" />
                <img class="part part3" src="./drawingA.svg" alt="" />
                <img class="part part4" src="./drawingB.svg" alt="" />
                <img class="part part5" src="./drawingB.svg" alt="" />
                <img class="part part6" src="./drawingA.svg" alt="" />

        </div>
	</div><!--end of clockWrap -->


</body>
<script type="text/javascript" src="./clock.js"></script>

</html>

